{
  "name": "brightraven-dev",
  "version": "1.1.1",
  "description": "Personal development workflow tools — not for distribution",
  "author": {
    "name": "devBrightRaven",
    "url": "https://github.com/devBrightRaven"
  },
  "skills": ["./commands/"]
}